<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32420750-e0ce-4f75-bf5a-b6c072df30fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42232/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c2076ffb-cc30-4448-8992-0dd315f7e1f5" SourceId="1" SourceUrl="http://localhost:42232/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="d3d773e4-dcd0-4780-aece-451beec7d1fd" SourceId="1" SourceUrl="http://localhost:42232/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="c8392713-2f5e-446b-912f-634cdfde745f" SourceId="1" SourceUrl="http://localhost:42232/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="e44d9efc-e8cf-404a-ae37-393e8a5e62ac" SourceId="1" SourceUrl="http://localhost:42232/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="320187fd-05a6-4687-903c-76794d4e1d63" SourceId="1" SourceUrl="http://localhost:42232/WcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>